<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Projects Comments" content="HTML, CSS, Javascript y PHP" />
    <title>Comments</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex flex-column min-vh-100">
      <main class="flex-grow-1">
        <article>
          <section>
            <div class="container">
              <div class="row">
                <!-- Columna para redes sociales -->
                <div class="col-md-4 mb-4">
                  <h4>Redes Sociales</h4>
                  <hr />
                  <button
                    class="btn btn-primary"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#redesSocialesOffcanvas"
                    aria-controls="redesSocialesOffcanvas"
                  >
                    Redes Sociales
                  </button>

                  <div
                    class="offcanvas offcanvas-start"
                    data-bs-backdrop="static"
                    tabindex="-1"
                    id="redesSocialesOffcanvas"
                    aria-labelledby="redesSocialesOffcanvasLabel"
                  >
                    <div class="offcanvas-header">
                      <h5
                        class="offcanvas-title"
                        id="redesSocialesOffcanvasLabel"
                      >
                        Redes Sociales
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="list-unstyled social-media-list">
                        <!-- Anthony Rojas -->
                        <li class="alert alert-dark" role="alert">
                          <h4>
                            Anthony Rojas
                            <img
                              src="https://github.com/AntRed1.png"
                              alt="photo"
                            />
                          </h4>
                          <ul class="list-unstyled">
                            <li>
                              <a
                                href="mailto:anthonyatras@gmail.com"
                                target="_blank"
                                aria-label="Correo Electrónico"
                              >
                                <i class="fa-solid fa-envelope"></i> Correo
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/in/anthony-j-rojas-v-29b26a207/"
                                target="_blank"
                                aria-label="LinkedIn"
                              >
                                <i class="fa-brands fa-linkedin"></i> LinkedIn
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://github.com/AntRed1"
                                target="_blank"
                                aria-label="GitHub"
                              >
                                <i
                                  class="fa fa-github fs-3"
                                  aria-hidden="true"
                                ></i>
                                GitHub
                              </a>
                            </li>
                          </ul>
                        </li>
                        <!-- Otras personas -->
                        <!-- Aquí añade los enlaces y detalles de las otras personas -->
                        <!-- Ejemplo: -->
                        <!-- <li>
                        <h4>
                          Nombre Persona
                          <img src="URL_foto.png" alt="photo" />
                        </h4>
                        <ul class="list-unstyled">
                          <li>
                            <a href="mailto:correo@persona.com" target="_blank" aria-label="Correo Electrónico">
                              <i class="fa-solid fa-envelope"></i> Correo
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/perfil-persona/" target="_blank" aria-label="LinkedIn">
                              <i class="fa-brands fa-linkedin"></i> LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/usuario" target="_blank" aria-label="GitHub">
                              <i class="fa fa-github fs-3" aria-hidden="true"></i> GitHub
                            </a>
                          </li>
                        </ul>
                      </li> -->
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Columna para el formulario de contacto -->
                <div class="col-md-8">
                  <h4>Dejar Comentarios</h4>
                  <form id="comentarios-Form" method="POST">
                    <!-- Nombre -->
                    <div class="mb-3">
                      <label for="nombre" class="form-label">Nombre</label>
                      <input
                        type="text"
                        class="form-control"
                        id="nombre"
                        name="nombre"
                        maxlength="50"
                        minlength="1"
                        required
                      />
                    </div>

                    <!-- Apellidos -->
                    <div class="mb-3">
                      <label for="apellidos" class="form-label"
                        >Apellidos</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="apellidos"
                        name="apellidos"
                        maxlength="50"
                        minlength="1"
                        required
                      />
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        maxlength="50"
                        minlength="1"
                        required
                      />
                    </div>

                    <!-- Comentarios -->
                    <div class="mb-3">
                      <label for="comentarios" class="form-label"
                        >Comentarios</label
                      >
                      <textarea
                        class="form-control"
                        id="comentarios"
                        name="comentarios"
                        rows="4"
                        maxlength="100"
                        minlength="1"
                        required
                      ></textarea>
                    </div>

                    <!-- Botón de enviar -->
                    <button
                      type="button"
                      onclick="Enviar(event)"
                      class="btn btn-primary"
                    >
                      Enviar Comentario
                    </button>
                  </form>

                  <!-- Badge para la cantidad de comentarios -->
                  <div class="mt-4">
                    <button
                      id="btnCargarComentarios"
                      type="button"
                      class="btn btn-primary position-relative"
                    >
                      Comentarios
                      <span
                        id="commentBadge"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">comentarios</span>
                      </span>
                    </button>
                  </div>

                  <!-- Contenedor para los comentarios -->
                  <div id="comentariosContainer" class="mt-4"></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>

      <!-- Footer de la Página -->
      <footer id="pie-pagina" class="text-white py-3">
        <div class="col table-responsive">
          <div class="container-fluid text-center">
            <cite title="Source title">
              <p class="lead m-0 copy-right">
                <strong>
                  Copyright &copy; 2024 All rights reserved | Anthony J. Rojas
                  Valdez.
                </strong>
                <a href="https://github.com/AntRed1"
                  ><i class="fa fa-github fs-3" aria-hidden="true"></i
                ></a>
              </p>
            </cite>
          </div>
        </div>
      </footer>
    </div>

    <!-- JavaScripts -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/1ae4b6ae42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
